<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Knew You'd Say Yes 💖</title>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              pinky: "#ff6f91",
              lightpink: "#ffe4ec",
            },
          },
        },
      };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-lightpink flex items-center justify-center min-h-screen px-6">
    <div class="bg-white rounded-3xl p-8 shadow text-center max-w-md">
      <h1 class="text-4xl font-extrabold text-pinky mb-4 animate-bounce">
        SHE SAID YES 💍💖
      </h1>

      <p class="text-lg mb-6">
        Ruby, my baby, my forever… Thank you for choosing me every day 🥹❤️
      </p>

      <div class="text-5xl mb-6">💖 💖 💖</div>

      <p class="font-bold text-pinky">
        Forever yours,
        <br />Dharm-Pati 😘
      </p>
    </div>
  </body>
</html>
